APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8lK+W570/icq10RifUuLyr2gq6hgbUWwddkW5Vy3rVM=
APP_DEBUG=false

APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teincu_demo1
DB_USERNAME=teincu_demo1
DB_PASSWORD=teincu_demo1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.economicinc.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@economicinc.com
MAIL_PASSWORD=A4#@ksdI$0032
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@economicinc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1776888
PUSHER_APP_KEY=8392a8abb23c9a46e86c
PUSHER_APP_SECRET=6fc7e3641d5945860c47
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_MAPS_API_KEY=AIzaSyD37xTUmtnOlDT23hpE_XoFYByzshd6rK8
